Time: 16:36:01  Err: 启动服务------16:36:01
Time: 16:36:06  Err: 测试运行------16:36:06
Time: 16:36:11  Err: 测试运行------16:36:11
Time: 16:36:16  Err: 测试运行------16:36:16
Time: 16:36:21  Err: 测试运行------16:36:21
Time: 16:36:26  Err: 测试运行------16:36:26
Time: 16:36:31  Err: 测试运行------16:36:31
Time: 16:36:36  Err: 测试运行------16:36:36
Time: 16:36:41  Err: 测试运行------16:36:41
Time: 16:36:46  Err: 测试运行------16:36:46
Time: 16:36:51  Err: 测试运行------16:36:51
Time: 16:36:56  Err: 测试运行------16:36:56
Time: 16:37:01  Err: 测试运行------16:37:01
Time: 16:37:06  Err: 测试运行------16:37:06
Time: 16:37:11  Err: 测试运行------16:37:11
Time: 16:37:16  Err: 测试运行------16:37:16
Time: 16:37:19  Err: 正在中止线程。------16:37:19
Time: 16:37:19  Err: 关闭服务------16:37:19
